# MovieTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/asywalul/movie/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asywalul/movie/test/app/: App.kt
app/src/main/java/asywalul/movie/test/app/di/: module.kt
app/src/main/java/asywalul/movie/test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/asywalul/movie/test/common/: ViewState.kt
app/src/main/java/asywalul/movie/test/data/local/: AppDatabase.kt
app/src/main/java/asywalul/movie/test/data/local/dao/: MovieDao.kt
app/src/main/java/asywalul/movie/test/data/local/entity/: Converters.kt  ConvertersReviews.kt  Detail.kt  Discover.kt  Genres.kt  Popular.kt  Reviews.kt  ReviewsResponse.kt  UpComing.kt  Videos.kt
app/src/main/java/asywalul/movie/test/data/local/source/: LocalDataSourceImpl.kt
app/src/main/java/asywalul/movie/test/data/remote/source/: RemoteDataSourceImpl.kt
app/src/main/java/asywalul/movie/test/domain/: LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt  SchedulerProviders.kt
app/src/main/java/asywalul/movie/test/domain/idlingresource/: EspressoIdlingResource.kt
app/src/main/java/asywalul/movie/test/intface/: LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt  SchedulerProviders.kt
app/src/main/java/asywalul/movie/test/intface/idlingresource/: EspressoIdlingResource.kt
app/src/main/java/asywalul/movie/test/model/: AppDatabase.kt
app/src/main/java/asywalul/movie/test/model/api/: MovieApi.kt
app/src/main/java/asywalul/movie/test/model/repository/: MovieRepositoryImpl.kt
app/src/main/java/asywalul/movie/test/model/response/: Dates.kt  DiscoverResponse.kt  GenresResponse.kt  PopularResponse.kt  ReviewsResponse.kt  UpcomingResponse.kt  VideoResponse.kt
app/src/main/java/asywalul/movie/test/screen/detail/: MovieDetailActivity.kt  MovieInformationFragment.kt  MovieReviewsFragment.kt  MovieVideoFragment.kt
app/src/main/java/asywalul/movie/test/screen/detail/adapter/: ReviewsAdapter.kt  VideoAdapter.kt
app/src/main/java/asywalul/movie/test/screen/list/: DiscoverAdapter.kt  EndlessRecyclerViewScrollListener.kt  MovieGenreActivity.kt
app/src/main/java/asywalul/movie/test/screen/main/: MovieListActivity.kt  MovieViewModel.kt
app/src/main/java/asywalul/movie/test/screen/main/adapter/: GenreAdapter.kt  MovieAdapter.kt  MovieSliderAdapter.kt
app/src/main/java/asywalul/movie/test/screen/splashscreen/: FragmentIntroduction.kt  FragmentSplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/asywalul/movie/test/utils/: Constant.kt
app/src/main/java/asywalul/movie/test/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: bottom_selector.xml  dot_default.xml  ic_check_circle_black_24dp.xml  image_selector.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_list_genre.xml  activity_main.xml  activity_splash_screen.xml  fragment_intro.xml  fragment_movie_information.xml  fragment_movie_review.xml  fragment_splash_screeen.xml  item_genre.xml  item_movie.xml  item_review.xml  item_slider.xml  item_video.xml  layout_empty.xml  layout_loading.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/asywalul/movie/test/: ExampleUnitTest.kt
(+1 files in other folders)
