<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="250dp"
            android:contentDescription="@string/app_name" />


        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textSize="18sp"
                style="@style/textStyle"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="IMDB ID :"
                    android:textSize="16sp"
                    style="@style/textStyle"/>

                <TextView
                    android:id="@+id/tvImb"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    style="@style/textStyle"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Vote : "
                    android:textSize="16sp"
                    style="@style/textStyle"/>

                <TextView
                    android:id="@+id/tvVote"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    style="@style/textStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Description : "
                    android:textSize="16sp"
                    style="@style/textStyle"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvDescription"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textSize="14sp"
                    style="@style/textStyle"
                    android:layout_marginStart="40dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/layout_loading"/>

</RelativeLayout>