<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:visibility="visible"
    app:cardElevation="1dp"
    app:cardCornerRadius="2dp"
    tools:ignore="UnusedAttribute">


    <TextView
        android:id="@+id/tvAuthor"
        style="@style/textStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="Jamal"
        android:maxLines="1"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvContent"
        style="@style/textStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Jim Carrey as a bad guy... great bad guy, full of zeal for being the worst bad character ever, and not being his usual self. Sonic - the main character is fun, even if his backround story sucks when compared to other characters. Still, it is fun, full of energy, and a good movie to share with kids."
        android:maxLines="1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp" />





</LinearLayout>
