<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#FFDCF3E6"
    android:foreground="?attr/selectableItemBackground"
    android:visibility="visible"
    app:cardElevation="1dp"
    app:cardCornerRadius="2dp"
    tools:ignore="UnusedAttribute">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/textStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_margin="16dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.cardview.widget.CardView
        android:background="#FFDCF3E6"
        android:layout_below="@+id/tvTitle"
        android:id="@+id/cardMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            app:srcCompat ="@drawable/ic_play_circle_outline_black_24dp"
            android:id="@+id/ivPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
